# thucydides-demos

./: .gitignore  README
jobboard-demo/jobboard-webtests/: pom.xml
jobboard-demo/jobboard-webtests/src/main/java/net/thucydides/demos/jobboard/pages/: AdminLoginPage.java  AdminPage.java  CategoriesPage.java  CompaniesPage.java  EditCompanyPage.java
jobboard-demo/jobboard-webtests/src/main/java/net/thucydides/demos/jobboard/requirements/: JobBoardApplication.java
jobboard-demo/jobboard-webtests/src/main/java/net/thucydides/demos/jobboard/steps/: EmployerSteps.java  JobSeekerSteps.java
jobboard-demo/jobboard-webtests/src/test/java/net/thucydides/demos/jobboard/: AddAndDeleteCategoriesStory.java  AddCategoryStory.java  AddCompanyStory.java  AddMultipleCategoriesStory.java  DeleteACategoryStory.java  DeleteACompanyStory.java  ListCategoryStory.java  LookForJobsStory.java
jobboard-demo/jobboard-webtests/src/test/stories/: BrowseJobTabs.story  DeleteCategory.story  JobSeekerAppliesForJob.story  RenameCategory.story
jobboard-demo/jobboard/attachments/: fc4e1db1-d39e-4d00-9928-b44c67ccd0b4
jobboard/jobboard-webtests/: pom.xml
jobboard/jobboard-webtests/src/main/java/net/thucydides/demos/jobboard/pages/: AdminHomePage.java  AdminLoginPage.java  AdminPage.java  CompaniesPage.java  EditCategoryPage.java  EditCompanyPage.java  FindAJobPage.java
jobboard/jobboard-webtests/src/main/java/net/thucydides/demos/jobboard/requirements/: Application.java
jobboard/jobboard-webtests/src/main/java/net/thucydides/demos/jobboard/steps/: AdminSteps.java  AdministratorSteps.java  DataDrivenCategorySteps.java  JobSeekerSteps.java
jobboard/jobboard-webtests/src/test/java/net/thucydides/demos/jobboard/: AddAndDeleteCategoriesStory.java  AddCategoryStory.java  AddCompanyStory.java  AddMultipleCategoriesStory.java  DeleteACategoryStory.java  DeleteACompanyStory.java  ListCategoryStory.java  LookForJobsStory.java
jobboard/jobboard-webtests/src/test/resources/test-data/: categories.csv
jobboard/jobboard-webtests/src/test/stories/: AddCategory.story  BrowseJobTabs.story  DeleteCategory.story  RenameCategory.story
wikipediatests/: pom.xml
wikipediatests/src/main/java/com/wakaleo/webtests/wikipedia/requirements/: Application.java
wikipediatests/src/main/resources/: logback.xml
wikipediatests/src/test/java/com/wakaleo/webtests/wikipedia/: SearchByFoodKeywordStoryTest.java  SearchByKeywordStoryTest.java  SearchByMultipleKeywordsStoryTest.java  SearchByOtherKeywordsStoryTest.java  WorkWithBackendTest.java
wikipediatests/src/test/java/com/wakaleo/webtests/wikipedia/pages/: HomePage.java
wikipediatests/src/test/java/com/wakaleo/webtests/wikipedia/requirements/: Application.java
wikipediatests/src/test/java/com/wakaleo/webtests/wikipedia/steps/: BackendSteps.java  EndUserSteps.java
wikipediatests/src/test/stories/com/wakaleo/webtests/wikipedia/: ProcessingSubscription.story  TestingASimpleSite.story  TestingASimpleSiteAgain.story  TestingAnotherSimpleSite.story  WorkingWithTheBackend.story
