<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wakaleo.webtests.wikipedia</groupId>
  <artifactId>wikipediatests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wikipediatests</name>          

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <thucydides.version>0.2.6-SNAPSHOT</thucydides.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	    <dependency>
	    	<groupId>org.hamcrest</groupId>
	    	<artifactId>hamcrest-all</artifactId>
	    	<version>1.1</version>
	    </dependency>
	    <dependency>
	        <groupId>net.thucydides</groupId>
	        <artifactId>thucydides-junit</artifactId>
	        <version>${thucydides.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.6.1</version>
	        <type>pom</type>
	    </dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.5</source>
	                <target>1.5</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>net.thucydides.maven.plugins</groupId>
	            <artifactId>maven-thucydides-plugin</artifactId>
	            <version>${thucydides.version}</version>
	        </plugin>
	    </plugins>
	</build>
  </project>
